global
      maxconn     500000
      nbproc      4
      daemon
      log         127.0.0.1   local0

  defaults
      mode        http
      option      httplog
      log         global

  frontend unsecured *:80
      timeout     client      86400000
      mode        http
      option      httpclose
      option      forwardfor  #forward’s clients IP to app
      default_backend         www_backend

  backend www_backend
      mode        http
      balance     roundrobin
      cookie      SERVERID insert indirect nocache
      option      forwardfor  #this sets X-Forwarded-For
      timeout     server      600000
      timeout     connect     30000
      server      server1 localhost:3001 cookie server1 weight 1 maxconn 100000 check
      server      server2 localhost:3002 cookie server2 weight 1 maxconn 100000 check
      server      server3 localhost:3003 cookie server3 weight 1 maxconn 100000 check
      server      server4 localhost:3004 cookie server4 weight 1 maxconn 100000 check
      server      server5 localhost:3005 cookie server5 weight 1 maxconn 100000 check
      server      server6 localhost:3006 cookie server6 weight 1 maxconn 100000 check
      server      server7 localhost:3007 cookie server7 weight 1 maxconn 100000 check
      server      server8 localhost:3008 cookie server8 weight 1 maxconn 100000 check

